NODE_ENV = 
PORT = 

; ----------------------- Connection and login ---------------------------------

MONGO_URI = 
JWT_SECRET = 
JWT_EXPIRATION_MINUTES = 

; ----------------------- Email Service ----------------------------------------

EMAIL_USERNAME = 
EMAIL_SERVICE = 
AUTH_TYPE = 
EMAIL_CLIENT_ID = 
EMAIL_CLIENT_SECRET = 
EMAIL_REDIRECT_URL = 
EMAIL_REFRESH_TOKEN = 

; ------------------------ Upload Service ----------------------------------------

UPLOAD_CLIENT_ID = 
UPLOAD_CLIENT_SECRET = 
UPLOAD_REDIRECT_URI = 
UPLOAD_REFRESH_TOKEN = 
