NODE_ENV = 
PORT = 

; ----------------------- Connection and login ---------------------------------

MONGO_URI = 
JWT_SECRET = 
JWT_EXPIRATION_MINUTES = 

; ----------------------- Email Service ----------------------------------------

EMAIL_USERNAME = 
EMAIL_SERVICE = 
AUTH_TYPE = 
EMAIL_CLIENT_ID = 
EMAIL_CLIENT_SECRET = 
EMAIL_REDIRECT_URL = 
REFRESH_TOKEN = 

; ------------------------ Upload Service ----------------------------------------

DRIVE_CLIENT_ID = 
DRIVE_CLIENT_SECRET = 
DRIVE_REDIRECT_URI = 
DRIVE_REFRESH_TOKEN = 